export const GET_PHOTOS = 'GET_PHOTOS';
export const GET_PHOTOS_SUCCESS = 'GET_PHOTOS_SUCCESS';
export const GET_PHOTOS_REJECT = 'GET_PHOTOS_REJECT';
export const SORT_BY_RATING = 'SORT_BY_RATING';
export const INCREASE_RATING = 'INCREASE_RATING';
export const DECREASE_RATING = 'DECREASE_RATING';
export const SORT_BY_RATING_SUCCESS = 'SORT_BY_RATING_SUCCESS';